# Backend environment variables example
# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres3
DB_USER=postgres
DB_PASSWORD=Pandora337303$

# MetaTrader5 Configuration (opcional)
MT5_LOGIN=5223688
MT5_PASSWORD=Pandora337303$
MT5_SERVER=BancoBTGPactual-PRD

# API Configuration
SECRET_KEY=your-secret-key-here
FLASK_DEBUG=True
PORT=5001
GEMINI_API_KEY=AIzaSyDvD9WbwJdt9W66h7yI5wpXt4s0JiGaE44
